# =================================================================
#
# Config for insert/update tool
# =================================================================

[server]
url=http://localhost:8000